<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>MedClinic</title>
    <base href="/" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script
      src="https://api-maps.yandex.ru/2.1/?apikey=ваш API-ключ&lang=ru_RU"
      type="text/javascript"
    ></script>
    <script type="text/javascript">
      ymaps.ready(init);
      function init() {
        var myMap = new ymaps.Map("map", {
          center: [43.373967, 76.850574],
          zoom: 16
        });
        myMap.balloon.open(myMap.getCenter(), {
          contentHeader: "МЕД ЦЕНТР",
          contentBody: "ИМ. НУРАДИНА ДОСЖАНОВА"
        });
      }
    </script>
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
